MONGO_URL = mongodb+srv://marvintersect:marvintersect@vintersect0.ameqc.mongodb.net/cakebaker?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = Add125Value450$&*70;A+=Wealth||.